URI	APT10	download.windowsupdate.authorizeddns.org	APT10
URI	APT10	applejuice.itemdb.com	APT10
URI	APT10	manager.jetos.com	APT10
URI	APT10	portal.serveusers.com	APT10
URI	APT10	balance.rebatesrule.net	APT10
URI	APT10	ctldl.windowsupdate.otzo.com	APT10
URI	APT10	abdominal.faqserv.com	APT10
URI	APT10	2014.zzux.com	APT10
URI	APT10	afc.https443.org	APT10
URI	APT10	dns-hinettw.25u.com	APT10
URI	APT10	ctldl.windowsupdate.authorizeddns.org	APT10
URI	APT10	scarlet-witch.com	APT10
URI	APT10	cs.lflink.com	APT10
URI	APT10	windowsupdate.itsaol.com	APT10
URI	APT10	fa.iownyour.org	APT10
URI	APT10	esetprotectcenter.mrslove.com	APT10
URI	APT10	kelseysbar.net	APT10
URI	APT10	contractus.qpoe.com	APT10
URI	APT10	greattrainstores.mefound.com	APT10
URI	APT10	csa.3-a.net	APT10
URI	APT10	ctldl.windowsupdate.lflinkup.com	APT10
URI	APT10	fruit.qhigh.com	APT10
URI	APT10	windowsupdate.organiccrap.com	APT10
URI	APT10	fertile.authorizeddns.net	APT10
URI	APT10	cia.toh.info	APT10
URI	APT10	anx-own-334.mrbasic.com	APT10
URI	APT10	aliyouer.trickip.net	APT10
URI	APT10	microsoftstores.itemdb.com	APT10
URI	APT10	ctldl.windowsupdate.dns05.com	APT10
URI	APT10	apple.ikwb.com	APT10
URI	APT10	ctldl.windowsupdate.dnset.com	APT10
URI	APT10	globalnews.wikaba.com	APT10
URI	APT10	cloudfileserverbs.dynamicdns.co.uk	APT10
URI	APT10	dhnbuche.cleansite.us	APT10
URI	APT10	chromebrowser.lflink.com	APT10
URI	APT10	1j.www1.biz	APT10
URI	APT10	transfer.mrbasic.com	APT10
URI	APT10	facefile.fartit.com	APT10
URI	APT10	windowsupdate.x24hr.com	APT10
URI	APT10	cms.qhigh.com	APT10
URI	APT10	windowsupdate.2waky.com	APT10
URI	APT10	windowsupdate.authorizeddns.us	APT10
URI	APT10	eddo.qpoe.com	APT10
URI	APT10	microsoftupdate.qhigh.com	APT10
URI	APT10	portal.mrface.com	APT10
URI	APT10	androidmusicapp.onmypc.us	APT10
URI	APT10	supportus.mefound.com	APT10
URI	APT10	fjs.wikaba.com	APT10
URI	APT10	corp-dnsonline.itsaol.com	APT10
URI	APT10	windowsupdate.mylftv.com	APT10
URI	APT10	reliableable.com	APT10
URI	APT10	filehosi.sexidude.com	APT10
URI	APT10	descent.mypop3.net	APT10
URI	APT10	eweek.2waky.com	APT10
URI	APT10	cc.dynamicdns.co.uk	APT10
URI	APT10	newsdata.jkub.com	APT10
URI	APT10	archiver.crabdance.com	APT10
URI	APT10	henryhamburgers.com	APT10
URI	APT10	cauliflower.sixth.biz	APT10
URI	APT10	download.windowsupdate.lflinkup.com	APT10
URI	APT10	windowsupdate.lflink.com	APT10
URI	APT10	windowsupdate.mrface.com	APT10
URI	APT10	fe2.windowsupdate.otzo.com	APT10
URI	APT10	referred.gr8domain.biz	APT10
URI	APT10	ccupdatedata.authorizeddns.net	APT10
URI	APT10	latestnews.organiccrap.com	APT10
URI	APT10	itunesupdates.organiccrap.com	APT10
URI	APT10	fgipv6.download.windowsupdate.com.mwcname.com	APT10
URI	APT10	windowsupdate.fartit.com	APT10
URI	APT10	download.windowsupdate.otzo.com	APT10
URI	APT10	nexus.1dumb.com	APT10
URI	APT10	microsoftmusic.itemdb.com	APT10
URI	APT10	originalspies.com	APT10
URI	APT10	express.lflinkup.com	APT10
URI	APT10	updates.itsaol.com	APT10
URI	APT10	musicfile.ikwb.com	APT10
URI	APT10	applemusic.isasecret.com	APT10
URI	APT10	microsoftupdates.vizvaz.com	APT10
URI	APT10	1st.dlmix.ourdvs.com	APT10
URI	APT10	microsoftmirror.mrbasic.com	APT10
URI	APT10	jetos.com	APT10
URI	APT10	malware.dsmtp.com	APT10
URI	APT10	applesoft.qpoe.com	APT10
URI	APT10	contractus.zzux.com	APT10
URI	APT10	flynews.edns.biz	APT10
URI	APT10	citydailynews.otzo.com	APT10
URI	APT10	courier.jetos.com	APT10
URI	APT10	windowfile.itemdb.com	APT10
URI	APT10	devilcase.acmetoy.com	APT10
URI	APT10	doublebig.mysecondarydns.com	APT10
URI	APT10	enthusiasm.ddns.me.uk	APT10
URI	APT10	dugput.instanthq.com	APT10
URI	APT10	al.longmusic.com	APT10
URI	APT10	windowsstores.gettrials.com	APT10
URI	APT10	flowerstreamjp.acmetoy.com	APT10
URI	APT10	windowsupdate.3-a.net	APT10
URI	APT10	1z.itsaol.com	APT10
URI	APT10	files.serveusers.com	APT10
URI	APT10	discuss.epac.to	APT10
URI	APT10	jumpingcrab.com	APT10
URI	APT10	windowsupdate.jungleheart.com	APT10
URI	APT10	ctldl.windowsupdate.acmetoy.com	APT10
URI	APT10	ab.4pu.com	APT10
URI	APT10	windowsupdate.esmtp.biz	APT10
URI	APT10	mseupdate.ourhobby.com	APT10
URI	APT10	windowsupdate.dns05.com	APT10
URI	APT10	ea.rebatesrule.net	APT10
URI	APT10	fr.wikaba.com	APT10
URI	APT10	domainnow.yourtrap.com	APT10
URI	APT10	itunesmusic.jkub.com	APT10
URI	APT10	alexeyeva.jumpingcrab.com	APT10
URI	APT10	windowsupdates.dnset.com	APT10
URI	APT10	callscount.kelseysbar.net	APT10
URI	APT10	az.esmtp.biz	APT10
URI	APT10	micrsoftware.dsmtp.com	APT10
URI	APT10	availability.rebatesrule.net	APT10
URI	APT10	adidasadd.sexidude.com	APT10
URI	APT10	updatemirrors.fartit.com	APT10
URI	APT10	kitsincase.com	APT10
URI	APT10	recent.dns-stuff.com	APT10
URI	APT10	usa.itsaol.com	APT10
URI	APT10	ds.bigmoney.biz	APT10
URI	APT10	ba.my03.com	APT10
URI	APT10	eservake.jetos.com	APT10
URI	APT10	amounart.jkub.com	APT10
URI	APT10	dasoftactivemodule.toythieves.com	APT10
URI	APT10	efsegh.mynetav.org	APT10
URI	APT10	windowsupdate.ezua.com	APT10
URI	APT10	crabdance.com	APT10
URI	APT10	intel.mrface.com	APT10
URI	APT10	download.windowsupdate.acmetoy.com	APT10
URI	APT10	cabbage.iownyour.biz	APT10
