URI	APT28	webstp.com	APT28
URI	APT28	mvtband.net	APT28
URI	APT28	fj34cg7bpt.pass-google.com	APT28
URI	APT28	secao.org	APT28
URI	APT28	q0v.pl	APT28
URI	APT28	rpcnetconnect.com	APT28
URI	APT28	drivres-update.info	APT28
URI	APT28	nato.nshq.in	APT28
URI	APT28	ftp.adawareblock.com	APT28
URI	APT28	qov.hu.com	APT28
URI	APT28	products.softupdates.info	APT28
URI	APT28	bj7dxyqke8.pass-google.com	APT28
URI	APT28	mail.drivers-update.info	APT28
URI	APT28	debug-19.app	APT28
URI	APT28	accounts.google.com	APT28
URI	APT28	www.nshq.in	APT28
URI	APT28	www.standartnevvs.com	APT28
URI	APT28	v2l0xtomnp.pass-google.com	APT28
URI	APT28	www.drivres-update.info	APT28
URI	APT28	www.adawareblock.com	APT28
URI	APT28	www.softupdates.info	APT28
URI	APT28	update.adobeincorp.com	APT28
URI	APT28	accounts.google.com.rnil.am	APT28
URI	APT28	mobile.softupdates.info	APT28
URI	APT28	8fm3ukp1jw.pass-google.com	APT28
URI	APT28	softupdates.info	APT28
URI	APT28	mail.adawareblock.com	APT28
URI	APT28	login-osce.org	APT28
URI	APT28	dowssys.com	APT28
URI	APT28	cdnverify.net	APT28
URI	APT28	saleslinux.softupdates.info	APT28
URI	APT28	ww2.pass-google.com	APT28
URI	APT28	yv706k3uoh.pass-google.com	APT28
URI	APT28	noticermk.com	APT28
URI	APT28	nomartung.org	APT28
URI	APT28	lxwo.org	APT28
URI	APT28	viters.org	APT28
URI	APT28	mvsband.com	APT28
URI	APT28	fastphotobucket.com	APT28
URI	APT28	ikmtrust.com	APT28
URI	APT28	drivers-update.info	APT28
URI	APT28	reportscanprotecting.org	APT28
URI	APT28	ww2.nshq.in	APT28
URI	APT28	hcn1afioyw.pass-google.com	APT28
URI	APT28	intelsupport.net	APT28
URI	APT28	mail.q0v.pl	APT28
URI	APT28	nanetsdeb.com	APT28
URI	APT28	apps.update	APT28
URI	APT28	kavkazcentr.info	APT28
URI	APT28	dateosx.com	APT28
URI	APT28	rdsnets.com	APT28
URI	APT28	acrobatportable.com	APT28
URI	APT28	appservicegroup.com	APT28
URI	APT28	ppcodecs.com	APT28
URI	APT28	windows-updater.com	APT28
URI	APT28	lgemon.org	APT28
URI	APT28	news.softupdates.info	APT28
URI	APT28	ww2.adawareblock.com	APT28
URI	APT28	www.q0v.pl	APT28
URI	APT28	www.mozilla-plugins.com	APT28
URI	APT28	www.adobeincorp.com	APT28
URI	APT28	travelbern.com	APT28
URI	APT28	satellitedeluxpanorama.com	APT28
URI	APT28	mdcrewonline.com	APT28
URI	APT28	l1sw5jehc0.pass-google.com	APT28
URI	APT28	n0vinite.com	APT28
URI	APT28	wsusconnect.com	APT28
URI	APT28	webmail.windows-updater.com	APT28
URI	APT28	f0uxd9vqp4.pass-google.com	APT28
URI	APT28	rnil.am	APT28
URI	APT28	intelnetservice.com	APT28
URI	APT28	evbrax.org	APT28
URI	APT28	securitypractic.com	APT28
URI	APT28	europehistoricalmuseum.com	APT28
URI	APT28	azureon-line.com	APT28
URI	APT28	www.kavkazcentr.info	APT28
URI	APT28	mozillaplagins.com	APT28
URI	APT28	dvsservice.com	APT28
URI	APT28	updatecenter.name	APT28
URI	APT28	mail.ssl-icloud.com	APT28
URI	APT28	windous.kz	APT28
URI	APT28	www.windous.kz	APT28
URI	APT28	gtranm.com	APT28
URI	APT28	mail.windows-updater.com	APT28
URI	APT28	standartnevvs.com	APT28
URI	APT28	lowprt.org	APT28
URI	APT28	ww3.azureon-line.com	APT28
URI	APT28	space-delivery.com	APT28
URI	APT28	jflynci.com	APT28
URI	APT28	mozilla-plugins.com	APT28
URI	APT28	nato-press.com	APT28
URI	APT28	linux.softupdates.info	APT28
URI	APT28	www.windows-updater.com	APT28
URI	APT28	ww4.azureon-line.com	APT28
URI	APT28	www.pass-google.com	APT28
URI	APT28	remotepx.net	APT28
URI	APT28	50bcx8klay.pass-google.com	APT28
URI	APT28	mac.softupdates.info	APT28
URI	APT28	webviewres.net	APT28
URI	APT28	elaxo.org	APT28
URI	APT28	update-15.dat	APT28
URI	APT28	joshel.com	APT28
URI	APT28	globaltechresearch.org	APT28
URI	APT28	vtzq1eypb2.pass-google.com	APT28
URI	APT28	adobeupdatetechnology.com	APT28
URI	APT28	spelns.com	APT28
URI	APT28	salesnews.softupdates.info	APT28
URI	APT28	funnymems.com	APT28
URI	APT28	ftp.standartnevvs.com	APT28
URI	APT28	remsupport.org	APT28
URI	APT28	windows.softupdates.info	APT28
URI	APT28	vlrqf16wyu.pass-google.com	APT28
URI	APT28	microsoftdccenter.com	APT28
URI	APT28	pass-google.com	APT28
URI	APT28	ftp.windows-updater.com	APT28
URI	APT28	ww2.adobeincorp.com	APT28
URI	APT28	pv3cwys7mz.pass-google.com	APT28
URI	APT28	mail.standartnevvs.com	APT28
URI	APT28	rapidfileuploader.org	APT28
URI	APT28	mail.novinitie.com	APT28
URI	APT28	mail.pass-google.com	APT28
URI	APT28	microsoftstoreservice.com	APT28
URI	APT28	runvercheck.com	APT28
URI	APT28	ftp.pass-google.com	APT28
URI	APT28	natoexhibitionff14.com	APT28
URI	APT28	accounts.pass-google.com	APT28
URI	APT28	akamaitechupdate.com	APT28
URI	APT28	supservermgr.com	APT28
URI	APT28	salesmac.softupdates.info	APT28
URI	APT28	adobeincorp.com	APT28
URI	APT28	akamaisoftupdate.com	APT28
URI	APT28	ssl-icloud.com	APT28
URI	APT28	rammatica.com	APT28
URI	APT28	poczta.mon.q0v.pl	APT28
URI	APT28	37gp5ur9iw.pass-google.com	APT28
URI	APT28	webversionact.org	APT28
URI	APT28	vermasterss.com	APT28
URI	APT28	www.drivers-update.info	APT28
URI	APT28	mail.securitypractic.com	APT28
URI	APT28	adawareblock.com	APT28
URI	APT28	myinvestgroup.com	APT28
URI	APT28	novinitie.com	APT28
URI	APT28	wmdmediacodecs.com	APT28
URI	APT28	sysanalyticweb.com	APT28
URI	APT28	applecloudupdate.com	APT28
URI	APT28	mail.azureon-line.com	APT28
