URI	APT32	police.gov.kh	APT32
URI	APT32	hit.asmung.net	APT32
URI	APT32	son-trung.blogspot.com	APT32
URI	APT32	effecto-azureedge.net	APT32
URI	APT32	www.nationalrescueparty.org	APT32
URI	APT32	s-adroll.com	APT32
URI	APT32	googlescripts.com	APT32
URI	APT32	vietcatholic.org	APT32
URI	APT32	ad.jqueryclick.com	APT32
URI	APT32	www.kimlimshop.com	APT32
URI	APT32	monasri.gov.kh	APT32
URI	APT32	nav.neat-url.com	APT32
URI	APT32	truongduynhat.org	APT32
URI	APT32	pagefairjs.com	APT32
URI	APT32	api.querycore.com	APT32
URI	APT32	benchtag2.com	APT32
URI	APT32	10cm.mypets.ws	APT32
URI	APT32	suckhoedoisong.vn	APT32
URI	APT32	thanhnienconggiao.blogspot.com.au	APT32
URI	APT32	gs.baidustats.com	APT32
URI	APT32	op-proper.gov.ph	APT32
URI	APT32	asean.org	APT32
URI	APT32	arabica.podzone.net	APT32
URI	APT32	widget.jscore-group.com	APT32
URI	APT32	tiengnoividan.blogspot.com.au	APT32
URI	APT32	icevn.org	APT32
URI	APT32	vietcatholic.net	APT32
URI	APT32	chuongtrinhchuyende.com	APT32
URI	APT32	static.tagscdn.com	APT32
URI	APT32	damau.org	APT32
URI	APT32	www.danchimviet.info	APT32
URI	APT32	www.lyhuong.net	APT32
URI	APT32	tinkhongle.blogspot.com	APT32
URI	APT32	tips-renew.webhop.info	APT32
URI	APT32	basamnews.info	APT32
URI	APT32	www.trinhanmedia.com	APT32
URI	APT32	vietchonhau.blogspot.com	APT32
URI	APT32	thanhlinh.net	APT32
URI	APT32	www.blogger.com	APT32
URI	APT32	thewenews.com	APT32
URI	APT32	chanlyonline.com	APT32
URI	APT32	www.nguoitieudung.com.vn	APT32
URI	APT32	www.baomoi.com	APT32
URI	APT32	api.fbconnect.net	APT32
URI	APT32	mail.vms.com.vn	APT32
URI	APT32	widgets-wp.com	APT32
URI	APT32	core.alternativeads.net	APT32
URI	APT32	www.damau.info	APT32
URI	APT32	tiqqcdn.com	APT32
URI	APT32	www.khmer-note.com	APT32
URI	APT32	www.preynokornews.today	APT32
URI	APT32	www.ethongluan.org	APT32
URI	APT32	www.atgt.vn	APT32
URI	APT32	www.mosvy.gov.kh	APT32
URI	APT32	www.vietnamthoibao.org	APT32
URI	APT32	boxitvn.blogspot.de	APT32
URI	APT32	www.baocalitoday.com	APT32
URI	APT32	www.cnrp7.org	APT32
URI	APT32	www.tapchigiaothong.vn	APT32
URI	APT32	straits-times.is-an-actor.com	APT32
URI	APT32	linksys-analytic.com	APT32
URI	APT32	vnwhr.net	APT32
URI	APT32	ddsvvn.blogspot.com	APT32
URI	APT32	dannews.info	APT32
URI	APT32	thuymyrfi.blogspot.fr	APT32
URI	APT32	bshohai.blogspot.com	APT32
URI	APT32	phongkhamdakhoadanang.com	APT32
URI	APT32	s0-2mdn.net	APT32
URI	APT32	secure-imrworldwide.com	APT32
URI	APT32	sskimresources.com	APT32
URI	APT32	thanglongcompany.com	APT32
URI	APT32	www.radiodlsn.com	APT32
URI	APT32	gwhs.i.gov.ph	APT32
URI	APT32	www.baotgm.com	APT32
URI	APT32	google-script.net	APT32
URI	APT32	api.analyticsearch.org	APT32
URI	APT32	tag.gammaplatform.com	APT32
URI	APT32	pixel1.dnsalias.net	APT32
URI	APT32	lb-web-stat.com	APT32
URI	APT32	www.attapeu.gov.la	APT32
URI	APT32	eclick.analyticsearch.org	APT32
URI	APT32	cyhire.cechire.com	APT32
URI	APT32	cloud.corewidget.com	APT32
URI	APT32	www.cdnvqglbhk.org	APT32
URI	APT32	bdstarlbs.com	APT32
URI	APT32	your-ip.getmyip.com	APT32
URI	APT32	track-google.com	APT32
URI	APT32	utagscript.com	APT32
URI	APT32	ad.adthis.org	APT32
URI	APT32	gui.dnsdojo.net	APT32
URI	APT32	cart.gotdns.com	APT32
URI	APT32	ds-aksb-a.likescandy.com	APT32
URI	APT32	thsedessapientiae.net	APT32
URI	APT32	son-trung.blogspot.com.au	APT32
URI	APT32	upgrade.liveupdateplugins.com	APT32
URI	APT32	stats.corewidget.com	APT32
URI	APT32	www.phnompenhpost.com	APT32
URI	APT32	anninhdothi.com	APT32
URI	APT32	www.machsongmedia.com	APT32
URI	APT32	www.afp.mil.ph	APT32
URI	APT32	ethongluan.org	APT32
URI	APT32	www.vietcatholic.net	APT32
URI	APT32	www.icevn.org	APT32
URI	APT32	danchimviet.info	APT32
URI	APT32	www.tinnhanhne.net	APT32
URI	APT32	s1.gridsumcontent.com	APT32
URI	APT32	veto-network.org	APT32
URI	APT32	www.pac.edu.kh	APT32
URI	APT32	optnmstri.com	APT32
URI	APT32	www.bacaytruc.com	APT32
URI	APT32	cdnazure.com	APT32
URI	APT32	phamnguyentruong.blogspot.com	APT32
URI	APT32	boxitvn.blogspot.ro	APT32
URI	APT32	www.moneaksekar.com	APT32
URI	APT32	baocalitoday.com	APT32
URI	APT32	ethongluan01.blogspot.com	APT32
URI	APT32	pttpgqt.org	APT32
URI	APT32	static.livestreamanalytic.com	APT32
URI	APT32	hongbagai.blogspot.com	APT32
URI	APT32	www.police.gov.kh	APT32
URI	APT32	wfpscripts.homeunix.com	APT32
URI	APT32	mail.dnd.gov.ph	APT32
URI	APT32	phiatruoc.info	APT32
URI	APT32	www.vande.org	APT32
URI	APT32	stat.cdnanalytic.com	APT32
URI	APT32	d3.advertisingbaidu.com	APT32
URI	APT32	quyenduocbiet.com	APT32
URI	APT32	www.googleuserscontent.orgad.linksys-analytic.com	APT32
URI	APT32	www.ijavn.org	APT32
URI	APT32	www.siamovies.vn	APT32
URI	APT32	lcontacts.servebbs.net	APT32
URI	APT32	atr.asean.org	APT32
URI	APT32	update.webfontupdate.com	APT32
URI	APT32	www.thanhnientphcm.com	APT32
URI	APT32	www.firstcagayan.com	APT32
URI	APT32	www.vietnamvanhien.net	APT32
URI	APT32	www.clip6s.com	APT32
URI	APT32	s1.jqueryclick.com	APT32
URI	APT32	tiengnoividan.blogspot.com	APT32
URI	APT32	tinparis.net	APT32
URI	APT32	ad-appier.com	APT32
URI	APT32	s.jscore-group.com	APT32
URI	APT32	cdnscr.thruhere.net	APT32
URI	APT32	www.phapluatgiaothong.vn	APT32
URI	APT32	machsongmedia.com	APT32
URI	APT32	www.quyenduocbiet.com	APT32
URI	APT32	html5.endofinternet.net	APT32
URI	APT32	thuymyrfi.blogspot.com	APT32
URI	APT32	laoedaily.com.la	APT32
URI	APT32	www.chanlyonline.com	APT32
URI	APT32	www.damau.org	APT32
URI	APT32	live.webfontupdate.com	APT32
URI	APT32	vietchonhau.blogspot.co.uk	APT32
URI	APT32	www.cnpc.com.cn	APT32
URI	APT32	tandaiviet.org	APT32
URI	APT32	hopluu.net	APT32
URI	APT32	www.mcs.gov.kh	APT32
URI	APT32	xuandienhannom.blogspot.com.au	APT32
URI	APT32	truyenhinhcalitoday.com	APT32
URI	APT32	khmerangkor-news.com	APT32
URI	APT32	mlobkhmer-news.com	APT32
URI	APT32	bootstraplink.com	APT32
URI	APT32	google-js.net	APT32
URI	APT32	assets-cdn.blogdns.net	APT32
URI	APT32	cory.ns.webjzcnd.com	APT32
URI	APT32	update.security.akamaihd-d.com	APT32
URI	APT32	www.baogiaothong.vn	APT32
URI	APT32	nguoivietboston.com	APT32
URI	APT32	www.vietthuc.org	APT32
URI	APT32	www.khmer-press.com	APT32
URI	APT32	boxitvn.blogspot.com	APT32
URI	APT32	player-cnevids.com	APT32
URI	APT32	api.baiduusercontent.com	APT32
URI	APT32	sensoknews.com	APT32
URI	APT32	stats.widgetapi.com	APT32
URI	APT32	cdn-js.com	APT32
URI	APT32	ads.alternativeads.net	APT32
URI	APT32	js.ecommer.org	APT32
URI	APT32	ssl.security.akamaihd-d.com	APT32
URI	APT32	a.doulbeclick.org	APT32
URI	APT32	www.vietnamhumanrightsdefenders.net	APT32
URI	APT32	weblink.selfip.info	APT32
URI	APT32	www.nguoi-viet.com	APT32
URI	APT32	metacachecdn.com	APT32
URI	APT32	thanhnienconggiao.blogspot.com	APT32
URI	APT32	frphamlong.blogspot.com	APT32
URI	APT32	static-addtoany.com	APT32
URI	APT32	cdn.disqusapi.com	APT32
URI	APT32	m.baomoi.com	APT32
URI	APT32	cache.akamaihd-d.com	APT32
URI	APT32	update.akamaihd-d.com	APT32
URI	APT32	www.leanhhung.com	APT32
URI	APT32	radiodlsn.com	APT32
URI	APT32	niptict.edu.kh	APT32
URI	APT32	www.tuvanonecoin.net	APT32
URI	APT32	www.tienbo.org	APT32
URI	APT32	www.cpp.org.kh	APT32
URI	APT32	io.blogsite.org	APT32
URI	APT32	browser-extension.jdfkmiabjpfjacifcmihfdjhpnjpiick.com	APT32
URI	APT32	cdn1.shacknet.us	APT32
URI	APT32	google-js.org	APT32
URI	APT32	health-ray-id.com	APT32
URI	APT32	scdn-cxense.com	APT32
URI	APT32	baotiengdan.com	APT32
URI	APT32	baovesusong.net	APT32
URI	APT32	tcog.thruhere.net	APT32
URI	APT32	linked.livestreamanalytic.com	APT32
URI	APT32	cdn-tynt.com	APT32
URI	APT32	cdn-ampproject.com	APT32
URI	APT32	www.necelect.org.kh	APT32
URI	APT32	nationalrescueparty.org	APT32
URI	APT32	cloudflare-api.com	APT32
URI	APT32	www.monasri.gov.kh	APT32
URI	APT32	vuhuyduc.blogspot.com	APT32
URI	APT32	v-card.vn	APT32
URI	APT32	jquery.google-script.org	APT32
URI	APT32	nsvancung.com	APT32
URI	APT32	doanhuulong.blogspot.de	APT32
URI	APT32	chatluongvn.tk	APT32
URI	APT32	quanvan.net	APT32
URI	APT32	sihanoukville.gov.kh	APT32
URI	APT32	imgincapsula.com	APT32
URI	APT32	api.2nd-weibo.com	APT32
URI	APT32	wiget.adsfly.co	APT32
URI	APT32	cdn.adsfly.co	APT32
URI	APT32	investasean.asean.org	APT32
URI	APT32	www.ndanghung.com	APT32
URI	APT32	www.kntnews.com	APT32
URI	APT32	trc.webhop.net	APT32
URI	APT32	www.diendantheky.net	APT32
URI	APT32	ichefbcci.is-a-chef.com	APT32
URI	APT32	ethongluan01.blogspot.be	APT32
URI	APT32	figbc.knowsitall.info	APT32
URI	APT32	ntuongthuy.blogspot.com	APT32
URI	APT32	labs-apnic.net	APT32
URI	APT32	m.suckhoedoisong.vn	APT32
URI	APT32	delivery.adnetwork.vn	APT32
URI	APT32	vietfact.com	APT32
URI	APT32	xuandienhannom.blogspot.com	APT32
URI	APT32	www.tapchinhanquyen.com	APT32
URI	APT32	thuvienhoasen.org	APT32
URI	APT32	bacaytruc.com	APT32
URI	APT32	tiwimg.com	APT32
URI	APT32	ukk-news.com	APT32
URI	APT32	api.disquscore.com	APT32
URI	APT32	p-typekit.com	APT32
